MODE=test
VITE_CLIENT_PORT=8080
VITE_API_BASE_URL=https://sip.ketto.org/

# VITE_GTM_ID=GTM-TTCPZXV

VITE_BUGSNAG_API_KEY=5ba8ca4fe73d64cb9def6a08d8bae7c1

VITE_BLITZLLAMA_KEY=key_Bq8eCE068HEnR1G

VITE_GOOGLE_API_KEY=AIzaSyDCF-b1N89za5IiNd95L27vx-XyFzUeoCE

VITE_MICROSOFT_CLARITY_KEY=f5d5n1q3au

VITE_CLEVERTAP_ID_KEY=TEST-84R-5W8-476Z

VITE_VWO_ACCOUNT_ID_KEY=326437

VITE_ZOHO_PROJECT_ID_KEY=b41fb4c58a9c449eb1ca3a108bc3c2bb

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyATJLhlswzu0dRFoWfP-Xcp4G_pE_Kzlpk
VITE_FIREBASE_AUTH_DOMAIN=ketto-login.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://ketto-login.firebaseio.com
VITE_FIREBASE_PROJECT_ID=ketto-login
VITE_FIREBASE_STORAGE_BUCKET=ketto-login.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=154316787884